{
  plugins: {
    // configuration of "storage_manager" plugin:
    storage_manager: {
      volumes: {
        influxdb2: {
          url: 'http://localhost:8086/api/v2/',
          private: {
            org_id: 'OpenTier',
            token: 'my-secret-token',
          },
        },
      },
      storages: {
        telemetry: {
          key_expr: 'vehicle/**',
          strip_prefix: 'vehicle',
          volume: {
            id: 'influxdb2',
            db: 'Telemetry',
            create_db: true,
            on_closure: 'drop_db',
            private: {
              org_id: 'OpenTier',
              token: 'my-secret-token',
            },
          },
        },
      },
    },
    // Add the REST plugin
    rest: { http_port: 8000 },
  },

  // Enable read/write permissions in Runtime
  adminspace: {
    permissions: {
      read: true,
      write: true,
    },
  },
}
